{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "five-tree.gl.joinmc.link",
          "assigned_srv": "five-tree.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0bed515d-a25e-4d82-854c-e58d62c24357",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15999,
          "port_start": 15998,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T02:05:22.692773Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a44cf3a0-673c-43ed-829f-8d63ede6c762",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6623d15-dbf7-4997-b4d2-fe9fcc1a6931",
          "agent_name": "from-key-187a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
