{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "operating-widely.gl.joinmc.link",
          "assigned_srv": "operating-widely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4690b1ef-171b-45f5-984f-3e01536d92d4",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65165,
          "port_start": 65164,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-05T01:29:17.616584Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "00a86409-c820-4ec1-9e36-b5da5ce1660f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "66dc83ff-b90f-433f-943d-4d50f6737caa",
          "agent_name": "from-key-ea91",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
