{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fast-educational.gl.joinmc.link",
          "assigned_srv": "fast-educational.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "24dd6366-d33b-47c3-8e35-bb3842779880",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33394,
          "port_start": 33393,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T02:41:09.971181Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d58288a2-f09d-4054-842f-cb20be36177a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ada5cff-e782-480a-8d6d-e3a2c7a297e8",
          "agent_name": "from-key-853d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
